# Supabase configuration
SUPABASE_URL=https://wcqvddnreflvdrnfkhuv.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndjcXZkZG5yZWZsdmRybmZraHV2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzMTY2NjUsImV4cCI6MjA3ODg5MjY2NX0.Qj3p-pEpV7YktonaRqA7JHtq0-b9Xt4otEdqv295zDs
SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndjcXZkZG5yZWZsdmRybmZraHV2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzMxNjY2NSwiZXhwIjoyMDc4ODkyNjY1fQ.d3wLa5fJaGfiOvlCwgA8X-68tx2xtnHlVXfnZV9qF9M

# PayPal / Merchant config
PAYPAL_MERCHANT_ID=32053683
PAYPAL_MERCHANT_KEY=lsgvtsxchncbr
PAYPAL_PASSPHRASE=WhYar3WesTi11HeRe9zQ

# Use sandbox (true) for testing; set to false in production to use live PayPal
PAYPAL_SANDBOX=true

